
SQL> select cos(abs((-10)+exp(12))) from dual;

COS(ABS((-10)+EXP(12)))
-----------------------
             -.64697551


SQL> select log(10,sqrt(mod(power(5,4),14))) from dual;

LOG(10,SQRT(MOD(POWER(5,4),14)))
--------------------------------
                      .477121255


SQL> select sin(30) + tan(60) from dual;

SIN(30)+TAN(60)
---------------
     -.66799123


SQL> select floor(128.9),ceil(129.1) from dual;

FLOOR(128.9) CEIL(129.1)
------------ -----------
         128         130


SQL> select upper(name),lower(name),initcap(name) from instructor;

UPPER(NAME)          LOWER(NAME)          INITCAP(NAME)
-------------------- -------------------- --------------------
SRINIVASAN           srinivasan           Srinivasan
WU                   wu                   Wu
MOZART               mozart               Mozart
EINSTEIN             einstein             Einstein
EL SAID              el said              El Said
GOLD                 gold                 Gold
KATZ                 katz                 Katz
CALIFIERI            califieri            Califieri
SINGH                singh                Singh
CRICK                crick                Crick
BRANDT               brandt               Brandt

UPPER(NAME)          LOWER(NAME)          INITCAP(NAME)
-------------------- -------------------- --------------------
KIM                  kim                  Kim

12 rows selected.


SQL> select replace(course_id,'-','/') from course;

REPLACE(CO
----------
BIO/101
BIO/301
BIO/399
CS/101
CS/190
CS/315
CS/319
CS/347
EE/181
FIN/201
HIS/351

REPLACE(CO
----------
MU/199
PHY/101

13 rows selected.


SQL> select concat(name,dept_name) from instructor;

CONCAT(NAME,DEPT_NAME)
----------------------------------------
Srinivasan          Comp.Sci
Wu                  Finance
Mozart              Music
Einstein            Physics
El Said             History
Gold                Physics
Katz                Comp.Sci
Califieri           History
Singh               Finance
Crick               Biology
Brandt              Comp.Sci

CONCAT(NAME,DEPT_NAME)
----------------------------------------
Kim                 Elec.Eng

12 rows selected.


SQL> select substr(trim(course_id),-3) from course;

SUB
---
101
301
399
101
190
315
319
347
181
201
351

SUB
---
199
101

13 rows selected.
