
SQL> select name,Dept_name from instructor;

NAME                 DEPT_NAME
-------------------- --------------------
Srinivasan           Comp.Sci
Wu                   Finance
Mozart               Music
Einstein             Physics
El Said              History
Gold                 Physics
Katz                 Comp.Sci
Califieri            History
Singh                Finance
Crick                Biology
Brandt               Comp.Sci

NAME                 DEPT_NAME
-------------------- --------------------
Kim                  Elec.Eng

12 rows selected.


SQL> select name from instructor;

NAME
--------------------
Srinivasan
Wu
Mozart
Einstein
El Said
Gold
Katz
Califieri
Singh
Crick
Brandt

NAME
--------------------
Kim

12 rows selected.


SQL> select id,name from instructor where salary>70000 and dept_name='Comp.Sci';


        ID NAME
---------- --------------------
     45565 Katz
     83821 Brandt

SQL> select name,instructor.dept_name,department.building from instructor,depart
ment where instructor.dept_name=department.dept_name;

NAME                 DEPT_NAME            BUILDING
-------------------- -------------------- --------------------
Crick                Biology              Watson
Brandt               Comp.Sci             Taylor
Srinivasan           Comp.Sci             Taylor
Katz                 Comp.Sci             Taylor
Kim                  Elec.Eng             Taylor
Wu                   Finance              Painter
Singh                Finance              Painter
Califieri            History              Painter
El Said              History              Painter
Mozart               Music                Packard
Einstein             Physics              Watson

NAME                 DEPT_NAME            BUILDING
-------------------- -------------------- --------------------
Gold                 Physics              Watson

12 rows selected.


SQL> select name,id from instructor where dept_name='Comp.Sci';

NAME                         ID
-------------------- ----------
Srinivasan                10101
Katz                      45565
Brandt                    83821


SQL> select * from instructor where name like '___%';

        ID NAME                 DEPT_NAME                SALARY
---------- -------------------- -------------------- ----------
     10101 Srinivasan           Comp.Sci                  65000
     12121 Wu                   Finance                   90000
     15151 Mozart               Music                     40000
     22222 Einstein             Physics                   95000
     32343 El Said              History                   60000
     33456 Gold                 Physics                   87000
     45565 Katz                 Comp.Sci                  75000
     58583 Califieri            History                   62000
     76543 Singh                Finance                   80000
     76766 Crick                Biology                   72000
     83821 Brandt               Comp.Sci                  92000

        ID NAME                 DEPT_NAME                SALARY
---------- -------------------- -------------------- ----------
     98345 Kim                  Elec.Eng                  80000

12 rows selected.


SQL> create view teacher as select * from instructor where id not in (select id
from teaches);

View created.

SQL> select * from teacher;

        ID NAME                 DEPT_NAME                SALARY
---------- -------------------- -------------------- ----------
     33456 Gold                 Physics                   87000
     58583 Califieri            History                   62000
     76543 Singh                Finance                   80000
